# MyMultipleCountdowns

./: LICENSE  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myadridev/mymultiplecountdowns/activity/: HeaderManager.java  MainActivity.java
app/src/main/java/com/myadridev/mymultiplecountdowns/adapter/: CountdownItemsAdapter.java
app/src/main/java/com/myadridev/mymultiplecountdowns/helper/: CompatibilityHelper.java  DialogHelper.java  SharedPreferencesHelper.java
app/src/main/java/com/myadridev/mymultiplecountdowns/model/: CountdownItem.java
app/src/main/java/com/myadridev/mymultiplecountdowns/service/: AutoStartService.java  BootReceiver.java  CancelAllService.java  CountdownJobService.java
app/src/main/java/com/myadridev/mymultiplecountdowns/viewHolder/: CountdownItemViewHolder.java  CreateCountdownItemViewHolder.java  TitleCountdownItemViewHolder.java
app/src/main/res/layout/: activity_main.xml  dialog_create_countdown.xml  item_countdown.xml  item_create_countdown.xml  item_title_countdown.xml  layout_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
